openziti/ziti-tunnel-sdk-c/.github/actions/openziti-tunnel-build-action/action.yml
name: 'OpenZiti Tunneler Build Action'
description: 'Builds ziti-edge-tunnel binary and install package for Linux'
author: 'NetFoundry'
inputs:
  arch:
    description: 'The cmake preset used by entrypoint.sh when running cmake'
    required: false
  config:
    description: 'The cmake build configuration used by entrypoint.sh when running cmake'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.arch }}
    - ${{ inputs.config }}

openziti/ziti-tunnel-sdk-c/.github/workflows/cpack.yml
- name: build binary and package
  uses: ./.github/actions/openziti-tunnel-build-action
  env:
    # map vcpkg cache so container uses the same directory as the rest of the workflow
    "VCPKG_BINARY_SOURCES": "clear;files,/github/workspace/vcpkg_cache,readwrite"
  with:
    arch: ${{ matrix.arch.cmake }}
    config: RelWithDebInfo

openziti/ziti-tunnel-sdk-c/.github/workflows/cpack.yml
- name: build binary and package
  uses: ./.github/actions/openziti-tunnel-build-action
  with:
    arch: ${{ matrix.arch.cmake }}
    config: Release